{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "xiaomi-prototype",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8123", "--directory", "output/小蜜"],
      "port": 8123
    },
    {
      "name": "root-static",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8200"],
      "port": 8200
    },
    {
      "name": "frontend",
      "runtimeExecutable": "C:\\Program Files\\nodejs\\node.exe",
      "runtimeArgs": ["node_modules/next/dist/bin/next", "dev", "-p", "3000"],
      "cwd": "frontend",
      "port": 3000
    }
  ]
}
